{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationContext": "Data Source=(localdb)\\.;Initial Catalog=MinimalAPIDB;Integrated Security=True;Pooling=False"
  }
}
